{% extends 'email_base.html.twig' %}

{% block subject %}
    {{ subject }}
{% endblock %}

{% block body_text %}
    {% autoescape false %}
        Your city's trial subscription to CityGovJobs {{ expiredString }}.

        Please visit {{ system_domain ~ path('city_subscription', {'slug': city.slug, 'update': 'subscription'} ) }} to continue your subscription.

        {% if finalWarning %}
            This is the last notice we will send you. On {{ "+3 days"|date("m/d/Y", city.phpTimezone) }} your city's account will be suspended.
        {% endif %}
    {% endautoescape %}
{% endblock %}


{% block email_simple_title %}
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#174275;">
        <p style="text-align: center;font-size:33px;font-weight:700;letter-spacing:-3px;">CityGovJobs Trial Subscription Status</p>
    </div>
{% endblock %}

{% block email_content %}
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
            <td vertical-align="top" style="font-size:15px;padding:20px 0;padding-right:20px;padding-left:20px;word-break:break-word;">
                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->

                <div style="Margin:0px auto;max-width:800px;padding-bottom:20px">

                    <p>
                        Your city's trial subscription to CityGovJobs {{ expiredString }}.
                    </p>

                    <p>
                        Please visit <a href="{{ system_domain ~ path('city_subscription', {'slug': city.slug, 'update': 'subscription' } )  }}">our subscription selection page</a> to continue your subscription.
                    </p>

                    {% if finalWarning %}
                        <p>
                            This is the last notice we will send you. On {{ "+3 days"|date("m/d/Y", city.phpTimezone) }} your city's account will be suspended.
                        </p>
                    {% endif %}

                    <p>
                        <br/><br/>
                        Sincerely,
                        <br/>
                        CityGovJobs Team
                    </p>
                </div>

                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

    </table>
{% endblock %}