{% extends 'email_base.html.twig' %}

{% block body_text %}
    {% autoescape false %}
        Your registration for {{ cityRegistration.city }} was accepted!

        You may log in now to begin managing your city's account using below link:
        {{ absolute_url(path('fos_user_security_login')) }}
    {% endautoescape %}
{% endblock %}


{% block email_simple_title %}
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#174275;">
        <p style="text-align: center;font-size:33px;font-weight:700;letter-spacing:-3px;">City Registration Accepted</p>
    </div>
{% endblock %}

{% block email_content %}
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
            <td vertical-align="top" style="font-size:15px;padding:20px 0;padding-right:20px;padding-left:20px;word-break:break-word;">
                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->

                <div style="Margin:0px auto;max-width:800px;padding-bottom:20px">

                    <p>Your registration for {{ cityRegistration.city }} was accepted!</p>

                    <p>You may <a href="{{ absolute_url(path('fos_user_security_login')) }}">log in now</a> to begin managing your city's account.</p>

                    <p>
                        <br/><br/>
                        Sincerely,
                        <br/>
                        CityGovJobs Team
                    </p>
                </div>

                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

    </table>
{% endblock %}